# Meetical Challenge

I build the solution for show
Meetings of two users.

When Build and Run project 
you can go to: http://localhost:8080/
for view index page in ReactJS


User Jhon 
![Scheme](screenshot1.png)

User  Anna
![Scheme](screenshot2.png)